<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Izan Ruiz Calero">
        <meta name="description" content="Este es mi curriculum">
        <meta name="theme-color" content="#E74C3C">
        <meta name="keywords" content="Curriculum, Portafolio">
        <link rel="shortcut icon" href="icon/favico.ico">
 
     <meta charset="UTF-8">
     <title>Mi Portfolio</title>
        <style>
            nav a {
                color: #fff;
                text-decoration: none;
                }   
            a {
                color: #fff;
                text-decoration: none;
                }
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                }
            nav ul {
                list-style: none;
                }

            nav ul li {
                display: inline;
                margin-right: 20px;
                }
            h1 {
                font-size: 36px;
                }
            h2 {
                font-size: 24px;
                color: #333;
                }
            section {
                background-color: #fff;
                margin: 20px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                }
            button {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                }
            button.link-button {
                background-color: #ff9900;
                }
            button:hover {
                background-color: #333;
                }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                }
        </style>
    </head>  
        <header>
            <h1>Mi Curriculum</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./proyectos.html">Proyectos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./portfolio.html">Curriculum</a></li>
                    <li><a href="./portfolio.html">Sobre mi</a></li>
                </ul>
            </nav>
        </header>
    <body>
        <section>
            <h2>Información Personal</h2>
            <p>Nombre: Izan Ruiz Calero</p>
            <p>Correo Electrónico: iruizc06@educarex.com</p>
            <p>Teléfono: (+34)625865982</p>
            <button><a href="C:\Users\Prueba\Desktop\23-24 APW\portfolio\MiPortfolioIzan.pdf" 
            download="MiPortfolioIzan.pdf">Descargar archivo</a></a></button>
        </section>    
        <section>
            <h2>Experiencia Laboral</h2>
            <p>Camarero - 2020-2021</p>
            <p>Campaña de fruta - 2021-2022</p>
        </section>
        <section>
            <h2>Educación</h2>
            <p>Enseñanza Secundaria Obligatoria - 2014-2018</p>
            <p>Grado medio Comercio y Marketing - 2019-2020</p>
            <p>Grado medio SMR - 2022-2024</p>
        </section>
        <section>
            <h2>Idiomas y cursos/carnets</h2>
            <p>Ingles (medio)</p>
            <p>Español (alto)</p>
        </section>
        <section>
            <h2>Cursos/carnets</h2>
            <p>Carnet de carretillero</p>
            <p>Carnet de manipulador de alimentos</p>
            <p>Carnet de conducir y coche propio</p>
            </section>
        <section>
            <h2>Habilidades</h2>
            <div class="skills">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">GIMP</div>
                <div class="skill">Diseño Web</div>
                <div class="skill">Desarrollo Web</div>
            </div>
        </section>
        <footer>
            &copy; 2023 Mi Currículum
        </footer>
    </body>
    </html>