<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Escolar</title>
</head>
<style>
     table {
            border-collapse: collapse;
            width: 100%; 
            max-width: 800px;
            margin: auto; 
        }
        a {
         max-width: 800px;
         margin: 20px auto;
         padding: 20px;
         background-color: #000000;
         color: aliceblue;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(0, 128, 64);
            color: white;
        }

        td {
            background-color: lightgreen;
            color: green;
        }

        .horas {
            background-color: lightgrey;
            color: black;
        }

        .lunes, .martes, .miercoles, .jueves, .viernes {
            background-color: rgb(2, 128, 0);
            color: white;
        }

        .servicios-en-red {
            background-color: lavender;
        }

        .montaje-mantenimiento {
            background-color: red;
            color: white;
        }

        .sistemas-operativos {
            background-color: yellow;
        }

        .aplicaciones-web {
            background-color: lightpink;
        }

        .empresa-e-iniciativa {
            background-color: orange;
        }

         .recreo {
            background-color: rgb(6, 234, 255);
            color: rgb(0, 0, 0);
            text-align: center;
        }
</style>
<body>
    <a href="./proyectos.html" class="btn">proyectos</a>
    <table>
        <tr>
            <td class="horas">Hora</td>
            <td class="lunes">Lunes</td>
            <td class="martes">Martes</td>
            <td class="miercoles">Miércoles</td>
            <td class="jueves">Jueves</td>
            <td class="viernes">Viernes</td>
        </tr>
        <tr>
            <td class="horas">8:30-9:25</td>
            <td class="servicios-en-red">Servicios en Red</td>
            <td class="montaje-mantenimiento">Montaje y Mantenimiento de equipo</td>
            <td class="servicios-en-red">Servicios en Red</td>
            <td class="sistemas-operativos">Sistemas Operativos en Red</td>
            <td class="montaje-mantenimiento">Montaje y Mantenimiento de equipo</td>
        </tr>
        <tr>
            <td class="horas">9:25-10:20</td>
            <td class="servicios-en-red">Servicios en Red</td>
            <td class="sistemas-operativos">Sistemas Operativos en Red</td>
            <td class="montaje-mantenimiento">Montaje y Mantenimiento de equipo</td>
            <td class="montaje-mantenimiento">Montaje y Mantenimiento de equipo</td>
            <td class="aplicaciones-web">Aplicaciones web</td>
        </tr>
        <tr>
            <td class="horas">10:20-10:40</td>
            <td colspan="5" class="recreo">Recreo</td>
        </tr>
        <tr>
            <td class="horas">10:40-11:35</td>
            <td class="sistemas-operativos">Sistema Operativo en Red</td>
            <td class="aplicaciones-web">Aplicaciones web</td>
            <td class="montaje-mantenimiento">Montaje y Mantenimiento de equipo</td>
            <td class="montaje-mantenimiento">Montaje y Mantenimiento de equipo</td>
            <td class="aplicaciones-web">Aplicaciones web</td>
        </tr>
        <tr>
            <td class="horas">11:35-12:30</td>
            <td class="montaje-mantenimiento">Montaje y Mantenimiento de equipo</td>
            <td class="servicios-en-red">Servicios en Red</td>
            <td class="aplicaciones-web">Aplicaciones web</td>
            <td class="servicios-en-red">Servicios en Red</td>
            <td class="aplicaciones-web">Aplicaciones web</td>
        </tr>
        <tr>
            <td class="horas">12:30-12:40</td>
            <td colspan="5" class="recreo">Recreo</td>
        </tr>
        <tr>
            <td class="horas">12:40-13:35</td>
            <td class="montaje-mantenimiento">Montaje y Mantenimiento de equipo</td>
            <td class="aplicaciones-web">Aplicaciones web</td>
            <td class="sistemas-operativos">Sistemas Operativos en Red</td>
            <td class="servicios-en-red">Servicios en Red</td>
            <td class="sistemas-operativos">Sistemas Operativos en Red</td>
        </tr>
        <tr>
            <td class="horas">13:35-14:30</td>
            <td class="empresa-e-iniciativa">Empresa e Iniciativa Emprendedora</td>
            <td class="empresa-e-iniciativa">Empresa e Iniciativa Emprendedora</td>
            <td class="sistemas-operativos">Sistemas Operativos en Red</td>
            <td class="empresa-e-iniciativa">Empresa e Iniciativa Emprendedora</td>
            <td class="servicios-en-red">Servicios en Red</td>
        </tr>
    </table>
</body>
</html>